{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww9160\viewh10520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 ---\
1. Applicant submit email.\
\'a0- NDN website should send verification email with a link and its pubkey name prefix. Conversion from email to ndn name.\'a0\
\'a0like /ndn/edu/ucla/cs/KEY/afanasev/.\'a0\
\
2. Applicant info submission:\
- webpage has the followings:\
\'a0 \'a0full name, homepage url, group name, advisor name, pubkey bits, \'a0 \'a0 \'a0 \'a0 \'a0pubkey name\
- after website receives certification request: verify nonce and email. (already done)\
\
3. REST API\
\'a0 -slide 9\
\
4. user guide as a webpage.\
\'a0You could just leave an empty page there. I will prepare the info on that page.\
\
5. something new in DB.\'a0\
1/ timestamp\
2/ delete user entry after an approval/denial is made.\
\
6. notification to email about certificate.\
\'a0include the certificate as an attachment.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \cb1 \
\
\
\
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 For the upload decision api, you could first ignore verification of signature, timestamp and classification of positive and negative. I will prepare two sample files: one is certificate and one is nack. After that you could handle it.\'a0\
}